{
  "name": "krafty-tarot",
  "version": "1.0.0",
  "description": "Demo krafty-tarot site.",
  "main": "index.js",
  "scripts": {
    "build": "npm run rimraf && npm run wp-scripts:build && rollup -c",
    "docker": "./docker.sh",
    "plugins": "wp-env run cli wp plugin install updraftplus autoptimize wordpress-seo wp-mail-smtp customizer-export-import",
    "rimraf": "rimraf krafty-tarot/build",
    "start": "npm run wp-env:start && npm run docker && npm run watch",
    "watch": "concurrently npm:rimraf npm:wp-scripts:start \"rollup -c --watch\"",
    "wp-env:path": "wp-env install-path",
    "wp-env:start": "wp-env start --update",
    "wp-env:stop": "wp-env stop",
    "wp-scripts:build": "wp-scripts build --webpack-src-dir=krafty-tarot/blocks --output-path=krafty-tarot/build",
    "wp-scripts:format": "wp-scripts format",
    "wp-scripts:start": "wp-scripts start --webpack-src-dir=krafty-tarot/blocks --output-path=krafty-tarot/build"
  },
  "author": "Deific Arts LLC <contact@deificarts.com>",
  "license": "ISC",
  "dependencies": {
    "@wordpress/block-editor": "^15.2.0",
    "@wordpress/blocks": "^15.2.0",
    "@wordpress/element": "^6.29.0",
    "@wordpress/i18n": "^6.2.0",
    "kemet-ui": "^3.1.0",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@wordpress/env": "^10.29.0",
    "@wordpress/scripts": "^30.22.0",
    "concurrently": "^9.2.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.48.0",
    "rollup-plugin-sass": "^1.15.3",
    "sass": "^1.90.0",
    "typescript": "^5.9.2"
  }
}
